# NoOutlines

./: LICENSE  Main.cs  NoOutlines.csproj  README.md  Utilities.cs
Properties/: AssemblyInfo.cs
